:root {
  --size: 100px;
  --cow : 60% 60%;
}

body{
  margin: 0;
  padding: 0;
  background: '#fff';
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "montserrat",sans-serif;
}

.loading{
  width: var(--size);
  height: var(--size);
  box-sizing: border-box;
  border-radius: 50%;
  border-top: 10px solid #2D466F;
  position: relative;
  animation: a1 2s linear infinite;
}

.loading::before,.loading::after{
  content: '';
  width: var(--size);
  height: var(--size);
  position: absolute;
  left: 0;
  top: -10px;
  box-sizing: border-box;
  border-radius: 50%;
}

.loading::before{
  border-top: 10px solid #CAA883;
  transform: rotate(120deg);
}

.loading::after{
  border-top: 10px solid red;
  transform: rotate(240deg);
}

.loading span{
  position: absolute;
  width: var(--size);
  height: var(--size);
  color: #fff;
  text-align: center;
  line-height: var(--size);
  animation: a2 2s linear infinite;
  background-image: url('NicePng_cow-png_312966.png');
  background-size: var(--cow);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  display: block;
    width: 100%;
    height: 100%;
}

@keyframes a1 {
  to{
    transform: rotate(360deg);
  }
}

@keyframes a2 {
  to{
    transform: rotate(-360deg);
    transform-origin: center center;
  }
}
